<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_margin"
    android:orientation="vertical"
    android:padding="@dimen/medium_dimen"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/small_margin">

        <TextView
            android:id="@+id/item"
            android:layout_width="@dimen/medium_dimen"
            android:layout_height="@dimen/medium_dimen"
            android:layout_marginRight="@dimen/small_margin"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/very_small_margin"
            android:textAllCaps="true"
            android:textColor="@color/colorDefault"
            android:textSize="@dimen/smallText"
            android:textStyle="bold"
            tools:text="Section Name"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin">

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/textColorNewsDetails"
            android:textSize="@dimen/smallText"
            tools:text="Author Name"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/textColorNewsDetails"
            android:textSize="@dimen/smallText"
            tools:text="May 23, 2018"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="serif"
        android:maxLines="2"
        android:textColor="@color/textColorNewsTitle"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"
        tools:text="Long placeholder that should wrap no more than 2 lines of text"/>

</LinearLayout>